# -------------
# Basic config
# -------------
set-option -g prefix C-g
set-option -g repeat-time 0
unbind C-b


# -------------
# Pain
# -------------

# Close pain
bind -r q kill-pane

# Move pain
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split pain
bind | split-window -h
bind - split-window -v


# -------------
# Status
# -------------
set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'
run-shell "powerline-daemon -q"


# ------------
# Mouse
# ------------
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M


# ------------
# Design
# ------------
set -g default-terminal "screen-256color"
